<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="equal" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="95"/>
						<datapoint pos="1" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="655" lty="434" rbx="708" rby="490"/>
				</component>
				<component name="concat" library="core" uid="17" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="103"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="593" lty="549" rbx="668" rby="607"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="518" lty="434" rbx="593" rby="452"/>
					<data>
						<constant value="Lookup" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="19" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="110"/>
						<datapoint pos="1" key="111"/>
					</sources>
					<targets>
						<datapoint pos="0" key="112"/>
					</targets>
					<view ltx="678" lty="603" rbx="753" rby="661"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="549" lty="643" rbx="593" rby="661"/>
					<data>
						<constant value=")" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="6" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="106"/>
						<datapoint pos="1" key="107"/>
						<datapoint pos="2" key="131"/>
						<datapoint pos="3" key="132"/>
						<datapoint pos="4" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="782" lty="493" rbx="880" rby="605"/>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="678" lty="348" rbx="724" rby="366"/>
					<data>
						<constant value=";;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="string-join" library="core" uid="36" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="159"/>
						<datapoint pos="1" key="160"/>
						<datapoint pos="2" key="161"/>
					</sources>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="766" lty="293" rbx="880" rby="366"/>
				</component>
				<component name="concat" library="core" uid="14" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="98"/>
						<datapoint pos="1" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="464" lty="512" rbx="539" rby="570"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="440" lty="603" rbx="484" rby="621"/>
					<data>
						<constant value="(" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="133"/>
						<datapoint pos="1" key="134"/>
					</sources>
					<targets>
						<datapoint pos="0" key="135"/>
					</targets>
					<view ltx="636" lty="194" rbx="689" rby="250"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="518" lty="232" rbx="617" rby="250"/>
					<data>
						<constant value="MasterDetail" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="remove-fileext" library="core" uid="34" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="146"/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="636" lty="4" rbx="753" rby="43"/>
				</component>
				<component name="remove-folder" library="core" uid="32" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="144"/>
					</sources>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="497" lty="4" rbx="593" rby="43"/>
				</component>
				<component name="contains" library="core" uid="43" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="182"/>
						<datapoint pos="1" key="183"/>
					</sources>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="505" lty="65" rbx="593" rby="121"/>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="181"/>
					</targets>
					<view ltx="440" lty="82" rbx="483" rby="100"/>
					<data>
						<constant value="." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="41" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="177"/>
						<datapoint/>
						<datapoint pos="2" key="179"/>
					</sources>
					<targets>
						<datapoint pos="0" key="180"/>
					</targets>
					<view ltx="627" lty="55" rbx="724" rby="131"/>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="716" lty="-103" rbx="778" rby="-85"/>
					<data>
						<constant value="Task" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="46" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="194"/>
						<datapoint pos="1" key="195"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="1409" lty="-130" rbx="1506" rby="-54"/>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="1306" lty="-72" rbx="1373" rby="-54"/>
					<data>
						<constant value="Event" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="1086" lty="-103" rbx="1162" rby="-85"/>
					<data>
						<constant value="Activity" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="contains" library="core" uid="67" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="207"/>
						<datapoint pos="1" key="208"/>
					</sources>
					<targets>
						<datapoint pos="0" key="209"/>
					</targets>
					<view ltx="1648" lty="-130" rbx="1736" rby="-74"/>
				</component>
				<component name="if-else" library="core" uid="68" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="210"/>
						<datapoint pos="1" key="211"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="213"/>
					</targets>
					<view ltx="1794" lty="-110" rbx="1891" rby="-34"/>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="1692" lty="-62" rbx="1754" rby="-44"/>
					<data>
						<constant value="Task" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="fields" library="core" uid="70" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="215"/>
						<datapoint pos="1" key="216"/>
					</sources>
					<targets>
						<datapoint pos="0" key="217"/>
						<datapoint/>
					</targets>
					<view ltx="1863" lty="-205" rbx="1966" rby="-149"/>
				</component>
				<component name="contains" library="core" uid="48" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="218"/>
						<datapoint pos="1" key="219"/>
					</sources>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="1204" lty="-120" rbx="1292" rby="-64"/>
				</component>
				<component name="fields" library="core" uid="71" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="229"/>
						<datapoint pos="1" key="230"/>
					</sources>
					<targets>
						<datapoint pos="0" key="231"/>
						<datapoint pos="1" key="232"/>
					</targets>
					<view ltx="1306" lty="-205" rbx="1409" rby="-149"/>
				</component>
				<component name="SparxObject" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PassThrough="1"/>
					<view ltx="917" lty="24" rbx="1170" rby="557"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://soap.sforce.com/2006/04/metadata"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CustomObject" expanded="1">
										<entry name="fields" inpkey="36" outkey="233" expanded="1">
											<entry name="ObjectName" inpkey="41" outkey="234"/>
											<entry name="AttributeName" inpkey="26" outkey="235"/>
											<entry name="Fieldlabel" inpkey="125" outkey="236"/>
											<entry name="DataType" inpkey="93" outkey="237"/>
											<entry name="picklist" expanded="1">
												<entry name="PicklistValues" outkey="238" expanded="1">
													<entry name="PicklistName" inpkey="152" outkey="239"/>
												</entry>
												<entry name="sorted" inpkey="155"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="SparxObject.xsd" outputinstance="..\..\..\..\..\AntTest\FirstOrgTest\Test\objects\SparxOutput.xml" instanceroot="{http://soap.sforce.com/2006/04/metadata}CustomObject"/>
						<wsdl/>
					</data>
				</component>
				<component name="SparxObjectEvent" library="xml" uid="61" kind="14">
					<properties/>
					<view ltx="1660" lty="82" rbx="1905" rby="282"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://soap.sforce.com/2006/04/metadata"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CustomObject" expanded="1">
										<entry name="fields" inpkey="222" expanded="1">
											<entry name="ObjectName" inpkey="223"/>
											<entry name="AttributeName" inpkey="224"/>
											<entry name="Fieldlabel" inpkey="225"/>
											<entry name="DataType" inpkey="226"/>
											<entry name="picklist" expanded="1">
												<entry name="PicklistValues" inpkey="227" expanded="1">
													<entry name="PicklistName" inpkey="228"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\Desktop\SparxObjectEvent.xsd" outputinstance="..\..\..\Desktop\SparxObjectEvent.xml" instanceroot="{http://soap.sforce.com/2006/04/metadata}CustomObject"/>
						<wsdl/>
					</data>
				</component>
				<component name="SparxObject2" library="xml" uid="45" kind="14">
					<properties/>
					<view ltx="1342" lty="82" rbx="1571" rby="362"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://soap.sforce.com/2006/04/metadata"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CustomObject" expanded="1">
										<entry name="fields" inpkey="240" expanded="1">
											<entry name="ObjectName" inpkey="241"/>
											<entry name="AttributeName" inpkey="242"/>
											<entry name="Fieldlabel" inpkey="243"/>
											<entry name="DataType" inpkey="244"/>
											<entry name="picklist" expanded="1">
												<entry name="PicklistValues" inpkey="245" expanded="1">
													<entry name="PicklistName" inpkey="246"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\Desktop\SparxObject2.xsd" outputinstance="..\..\..\Desktop\SparxObject2.xml" instanceroot="{http://soap.sforce.com/2006/04/metadata}CustomObject"/>
						<wsdl/>
					</data>
				</component>
				<component name="SparxObjectTask" library="xml" uid="65" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1999" lty="82" rbx="2240" rby="282"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://soap.sforce.com/2006/04/metadata"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CustomObject" expanded="1">
										<entry name="fields" inpkey="200" expanded="1">
											<entry name="ObjectName" inpkey="201"/>
											<entry name="AttributeName" inpkey="202"/>
											<entry name="Fieldlabel" inpkey="203"/>
											<entry name="DataType" inpkey="204"/>
											<entry name="picklist" expanded="1">
												<entry name="PicklistValues" inpkey="205" expanded="1">
													<entry name="PicklistName" inpkey="206"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\Desktop\SparxObjectTask.xsd" outputinstance="..\..\..\Desktop\SparxObjectTask.xml" instanceroot="{http://soap.sforce.com/2006/04/metadata}CustomObject"/>
						<wsdl/>
					</data>
				</component>
				<component name="SchemaObject" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="187" lty="24" rbx="417" rby="666"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://soap.sforce.com/2006/04/metadata"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" outkey="142" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CustomObject" expanded="1">
										<entry name="fields" outkey="45" expanded="1">
											<entry name="fullName" outkey="46"/>
											<entry name="picklist" outkey="47" expanded="1">
												<entry name="picklistValues" expanded="1">
													<entry name="fullName" outkey="49"/>
												</entry>
												<entry name="sorted" outkey="156"/>
											</entry>
											<entry name="label" outkey="53"/>
											<entry name="type" outkey="57"/>
											<entry name="referenceTo" outkey="65"/>
											<entry name="lookupFilter" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="SchemaObject.xsd" inputinstance="..\..\..\..\..\AntTest\CIDev\20150325-110057\objects\*.object" outputinstance="SchemaObject.xml" instanceroot="{http://soap.sforce.com/2006/04/metadata}CustomObject"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="36" edgekey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="179" edgekey="186"/>
							<edge vertexkey="183" edgekey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="159" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="160" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="125" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="95" edgekey="113"/>
							<edge vertexkey="108" edgekey="114"/>
							<edge vertexkey="98" edgekey="115"/>
							<edge vertexkey="133" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="103" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="96" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="106" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="102" edgekey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="99" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="110" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="111" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="93" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="107" edgekey="124"/>
							<edge vertexkey="132" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="134" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="131" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="144" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="41" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="155" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="161" edgekey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="152" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="26" edgekey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="182" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="177" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="223" edgekey="247"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="195" edgekey="248"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="218" edgekey="249"/>
							<edge vertexkey="207" edgekey="250"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="210" edgekey="251"/>
							<edge vertexkey="216" edgekey="252"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="201" edgekey="253"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="211" edgekey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="200" edgekey="255"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="194" edgekey="256"/>
							<edge vertexkey="230" edgekey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="222" edgekey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="240" edgekey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="215" edgekey="262"/>
							<edge vertexkey="229" edgekey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="219" edgekey="264"/>
							<edge vertexkey="208" edgekey="265"/>
							<edge vertexkey="241" edgekey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="242" edgekey="267"/>
							<edge vertexkey="224" edgekey="268"/>
							<edge vertexkey="202" edgekey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="243" edgekey="270"/>
							<edge vertexkey="225" edgekey="271"/>
							<edge vertexkey="203" edgekey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="244" edgekey="273"/>
							<edge vertexkey="226" edgekey="274"/>
							<edge vertexkey="204" edgekey="275"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="245" edgekey="276"/>
							<edge vertexkey="227" edgekey="277"/>
							<edge vertexkey="205" edgekey="278"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="246" edgekey="279"/>
							<edge vertexkey="228" edgekey="280"/>
							<edge vertexkey="206" edgekey="281"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
